
1. Import the dataset.
https://archive.ics.uci.edu/dataset/547/algerian+forest+fires+dataset
2. Do proper EDA(analysis) of your dataset and create a report
3. Then perform necessary preprocessing steps

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df =pd.read_csv('Algerian_forest_fires_dataset_UPDATE.csv')

In [4]:
df.head()

                                                                  Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC  ISI BUI FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6 1.3 3.4 0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6 1   3.9 0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1 0.3 2.7 0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9 0   1.7 0              not fire

In [5]:
df.tail()

                                                   Bejaia Region Dataset
26 09 2012 30 65 14 0   85.4 16  44.5 4.5 16.9 6.5                fire
27 09 2012 28 87 15 4.4 41.1 6.5 8    0.1 6.2  0              not fire
28 09 2012 27 87 29 0.5 45.9 3.5 7.9  0.4 3.4  0.2            not fire
29 09 2012 24 54 18 0.1 79.7 4.3 15.2 1.7 5.1  0.7            not fire
30 09 2012 24 64 15 0.2 67.3 3.8 16.5 1.2 4.8  0.5           not fire

In [6]:
df.describe()

       Bejaia Region Dataset
count                     245
unique                      9
top                   fire
freq                      131

In [7]:
df.info

<bound method DataFrame.info of                                                                     Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC   ISI BUI  FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6  1.3 3.4  0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6  1   3.9  0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1  0.3 2.7  0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9  0   1.7  0              not fire
...                                                                                    ...
26  09    2012 30          65  14  0     85.4 16  44.5 4.5 16.9 6.5                fire
27  09    2012 28          87  15  4.4   41.1 6.5 8    0.1 6.2  0              not fire
28  09    2012 27          87  29  0.5   45.9 3.5 7.9  0.4 3.4  0.2            not fire
29  09    2012 24          54  18  0.1   79.7 4.3 15.2 1.7 5.1  0.7            not fire
30  09    2012 24          64  15  0.2   67.3 3.8 16.5 1.2 4.8  0.5           not fire

[247 rows x 1 columns]>

In [8]:
df.value_counts()

Bejaia Region Dataset
fire                      131
not fire                  101
fire                        4
Classes                     2
fire                        2
not fire                    2
not fire                    1
not fire                    1
not fire                    1
dtype: int64

In [9]:
Fire = fire()

NameError: name 'fire' is not defined

In [ ]:
df

In [ ]:
df.columns

In [ ]:
df2 = df['Bejaia Region Dataset ']

In [ ]:
df2

In [ ]:
df2.value_counts()

In [ ]:
lst = [df['Bejaia Region Dataset ']]

In [ ]:
X = dict(df['Bejaia Region Dataset '])

In [10]:
lst = list(dict(df['Bejaia Region Dataset ']))

/tmp/ipykernel_77/4101054334.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  lst = list(dict(df['Bejaia Region Dataset ']))

In [11]:
df_main = pd.DataFrame(lst)

In [12]:
df_main

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI
1,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5
2,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4
3,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1
4,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,26,09,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5
242,27,09,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0
243,28,09,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2
244,29,09,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7
245,30,09,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5

In [13]:
df_main

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI
1,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5
2,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4
3,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1
4,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,26,09,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5
242,27,09,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0
243,28,09,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2
244,29,09,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7
245,30,09,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5